# Blogsphere.IdentityService

./: .editorconfig  .gitignore  Directory.Build.props  README.md  azure-pipelines.yml  package-lock.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Logging.cs  Program.cs  SeedData.cs  appsettings.json  libman.json  package-lock.json  tempkey.jwk
src/IdentityService/Configurations/: AppConfigurations.cs  CertificateSettings.cs  ElasticSearchConfigurations.cs  EventBusConfigurations.cs  LoggingConfigurations.cs
src/IdentityService/Data/: ApplicationDbContext.cs  DataProtectionKeyContext.cs
src/IdentityService/Data/Configurations/: ApplicationPermissionEntityConfiguration.cs  ApplicationRoleEntityConfiguration.cs  ApplicationUserEntityConfiguration.cs  ApplicationUserRoleEntityConfiguration.cs
src/IdentityService/Data/Migrations/: 20250314200548_DbInit.Designer.cs  20250314200548_DbInit.cs  20250314210021_UniqueNameForPermissions.Designer.cs  20250314210021_UniqueNameForPermissions.cs  20250315154942_DbInit.Designer.cs  20250315154942_DbInit.cs  20250522124928_DbKeyProtectionInit.Designer.cs  20250522124928_DbKeyProtectionInit.cs  ApplicationDbContextModelSnapshot.cs  DataProtectionKeyContextModelSnapshot.cs
src/IdentityService/Entities/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationRolePermission.cs  ApplicationUser.cs  ApplicationUserRole.cs  ImageDetails.cs  ProfileDetails.cs
src/IdentityService/Events/: AuthCodeSent.cs  NotificationEventBase.cs  PasswordResetInstructionSent.cs  PasswordResetOneTimeCodeSent.cs  PhoneVerificationCodeSent.cs
src/IdentityService/Extensions/: EnumExtensions.cs  LoggerExtensions.cs
src/IdentityService/Management/Data/: ManagementDbContext.cs  ManagementSeedData.cs
src/IdentityService/Management/Data/Configurations/: ManagementPermissionEntityConfiguration.cs  ManagementRoleEntityConfiguration.cs  ManagementUserEntityConfiguration.cs
src/IdentityService/Management/Data/Migrations/: 20250712132315_InitialManagementDb.Designer.cs  20250712132315_InitialManagementDb.cs  ManagementDbContextModelSnapshot.cs
src/IdentityService/Management/Entities/: ManagementPermission.cs  ManagementRole.cs  ManagementRolePermission.cs  ManagementUser.cs  ManagementUserRole.cs
src/IdentityService/Management/Models/: ManagementConstants.cs
src/IdentityService/Management/Models/Enums/: ManagementPermissions.cs  ManagementRoles.cs
src/IdentityService/Management/Security/: ManagementEmailConfirmationTokenProvider.cs  ManagementPasswordResetTokenProvider.cs  ManagementTwoFactorAuthTokenProvider.cs
src/IdentityService/Management/Services/: IMultiUserStoreService.cs  ManagementProfileService.cs  ManagementUserAuthenticationService.cs  MultiUserStoreService.cs
src/IdentityService/Models/: Constants.cs
src/IdentityService/Models/Enums/: NotificationType.cs  Roles.cs
src/IdentityService/Pages/: Index.cshtml  Index.cshtml.cs  Log.cs  Telemetry.cs
src/IdentityService/Pages/Account/: AccessDenied.cshtml.cs  BaseAuthenticationPageModel.cs
src/IdentityService/Pages/Account/EmailVerification/: Index.cshtml  Index.cshtml.cs
src/IdentityService/Pages/Account/ForgotPassword/: Index.cshtml  Index.cshtml.cs  InputModel.cs  Status.cshtml  Status.cshtml.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/IdentityService/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs
src/IdentityService/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
src/IdentityService/Pages/Account/ResetPassword/: Index.cshtml  (+2 more)
src/IdentityService/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  Index.cshtml.cs  ViewModel.cs
src/IdentityService/Pages/Consent/: Index.cshtml.cs
src/IdentityService/Pages/Device/: Index.cshtml.cs  Success.cshtml.cs
src/IdentityService/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs
src/IdentityService/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
src/IdentityService/Pages/Grants/: Index.cshtml.cs
src/IdentityService/Pages/Redirect/: Index.cshtml.cs
src/IdentityService/Pages/ServerSideSessions/: Index.cshtml.cs
src/IdentityService/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _Nav.cshtml  _SinglePageLayout.cshtml
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Security/: BaseTwoFactorTokenProvider.cs  EmailConfirmationTokenProvider.cs  PasswordResetTokenProvider.cs  ReturnUrlGuard.cs  TwoFactorAuthTokenProvider.cs
src/IdentityService/Services/: ApplicationUserAuthenticationService.cs  AuthenticationResults.cs  BaseAuthenticationService.cs  DelegationGrantValidator.cs  IPublishService.cs  MultiUserResourceOwnerPasswordValidator.cs  PublishService.cs  UserProfileService.cs
src/IdentityService/keys/: is-signing-key-252C2E6E86E37C8353C181CECAE9323D.json  is-signing-key-710439A836765E191FB971B7860B0D8B.json  is-signing-key-8067B0D1DA81F1D3145467D9347FA1B6.json  is-signing-key-B42BFC831F38D4A03024864CC011EEAE.json  key-4438b778-723b-4f2a-83bc-e47746fd30f6.xml
src/IdentityService/wwwroot/css/: _colors.scss  _mixins.scss  _variables.scss  site.css  site.css.map  site.min.css  site.min.css.map  site.scss
src/IdentityService/wwwroot/js/: twofactor-resend.js
(+93 files in other folders)
